<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.arin.NavigationScreen" >
    
    <item
    android:id="@+id/action_recognition"
    android:icon="@drawable/ic_action_camera"
    android:title="@string/action_recognition"
    android:showAsAction="ifRoom" />
    
    <item
    android:id="@+id/action_collect"
    android:icon="@drawable/ic_action_merge"
    android:title="@string/action_collect"
    android:showAsAction="ifRoom" />
    
</menu>
